# KoinMVVM

KoinMVVM/app/: build.gradle
KoinMVVM/app/src/androidTest/java/com/hiepsummer/koinmvvm/: ExampleInstrumentedTest.kt
KoinMVVM/app/src/main/: AndroidManifest.xml
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/: MainActivity.kt
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/adapter/: MovieAdapter.kt
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/backend/: MyCustomApp.kt  ServiceUtil.kt
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/data/: Movie.kt
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/module/: MovieModule.kt  PicassoModule.kt  RetrofitModule.kt
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/util/: Constants.kt  Event.kt  GridSpaceItemDecoration.kt
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/viewholder/: MovieAdapterViewHolder.kt
KoinMVVM/app/src/main/java/com/hiepsummer/koinmvvm/viewmodel/: MovieViewModel.kt
KoinMVVM/app/src/main/res/drawable/: ic_star_border_golden_28dp.xml
KoinMVVM/app/src/main/res/layout/: activity_main.xml  single_movie_item.xml
KoinMVVM/app/src/test/java/com/hiepsummer/koinmvvm/: ExampleUnitTest.kt
KoinMVVM/gradle/wrapper/: gradle-wrapper.properties
